# cloud-native-dotnet

./: .gitignore  azure-pipelines.yml  readme.md
.github/workflows/: dotnet.yml
aspire/: CarvedRock-Aspire.sln  Directory.Packages.props  aspire-manifest.json  readme.md
aspire/CarvedRock-Aspire.AppHost/: CarvedRock-Aspire.AppHost.csproj  LoggingHelper.cs  Program.cs  aspirate-state.json  aspirate.json  azure.yaml  manifest.json
aspire/CarvedRock-Aspire.AppHost/Properties/: launchSettings.json
aspire/CarvedRock-Aspire.AppHost/Smtp4Dev/: HostingExtensions.cs
aspire/CarvedRock-Aspire.AppHost/aspirate-output/: ingress.yaml  kustomization.yaml
aspire/CarvedRock-Aspire.AppHost/aspirate-output/carvedrock-api/: deployment.yaml  kustomization.yaml  service.yaml
aspire/CarvedRock-Aspire.AppHost/aspirate-output/carvedrock-identity/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
aspire/CarvedRock-Aspire.AppHost/aspirate-output/carvedrock-webapp/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
aspire/CarvedRock-Aspire.AppHost/aspirate-output/smtp-4-dev/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
aspire/CarvedRock-Aspire.AppHost/https-for-identity/: cr-id-local.conf  readme.md
aspire/CarvedRock-Aspire.AppHost/k8s/: kustomization.yaml  namespace.yaml
aspire/CarvedRock-Aspire.AppHost/k8s/carvedrock-api/: deployment.yaml  kustomization.yaml
aspire/CarvedRock-Aspire.AppHost/k8s/carvedrock-webapp/: deployment.yaml  kustomization.yaml
aspire/CarvedRock-Aspire.ServiceDefaults/: CarvedRock-Aspire.ServiceDefaults.csproj  Extensions.cs
aspire/CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  SwaggerHelpers.cs  appsettings.json
aspire/CarvedRock.Core/: CarvedRock.Core.csproj
aspire/CarvedRock.Data/: CarvedRock.Data.csproj  LocalContext.cs
aspire/CarvedRock.Domain/: CarvedRock.Domain.csproj
aspire/CarvedRock.Identity/: CarvedRock.Identity.csproj  Config.cs  HostingExtensions.cs  Program.cs
aspire/CarvedRock.Identity/keys/: is-signing-key-ABB98E1BDE362EC55153EE109F429746.json
aspire/CarvedRock.WebApp/: CarvedRock.WebApp.csproj  EmailService.cs  ProductService.cs  Program.cs  appsettings.json
aspire/MailKit.Client/: MailKit.Client.csproj
containers/: CarvedRock-Containers.sln  docker-compose.yml
containers-custom-ssl/: CarvedRock-Containers-CustomSSL.sln  Directory.Packages.props  docker-compose.dcproj  docker-compose.yml  launchSettings.json  readme.md
containers-custom-ssl/CarvedRock.Api/: CarvedRock.Api.csproj  Dockerfile  Program.cs
containers-custom-ssl/CarvedRock.Identity/: CarvedRock.Identity.csproj  Config.cs  Program.cs  appsettings.json
containers-custom-ssl/CarvedRock.Identity/Properties/: launchSettings.json
containers-custom-ssl/CarvedRock.Identity/keys/: is-signing-key-04789B12E8BE622C155B61CF2F0E72AD.json  is-signing-key-1CFD7A57BA79B74B62FB9639B6C5D20B.json  is-signing-key-6F6A912218B8CDC9E0565A8CED4AD6AD.json  is-signing-key-7F158E46B3DC70A3531B078C4E7CCDE4.json  is-signing-key-8E755EC68FB55C021FFF08AB1A07CBBF.json  is-signing-key-96BFC995BE54733C83B601A46A3E359E.json  is-signing-key-E2B65BEB5F74AE0F5DF16003F7B21321.json  is-signing-key-EBDB0E9B72F29A2970E3822A8B7CC13B.json
containers-custom-ssl/CarvedRock.WebApp/: CarvedRock.WebApp.csproj  Dockerfile  EmailService.cs  Program.cs  appsettings.json
containers-custom-ssl/cert-creation/: cr-id-local.conf  cr-id-local.crt  cr-id-local.pfx
containers-custom-ssl/nginx/: Dockerfile  nginx-local.conf  readme.md
containers-custom-ssl/nginx/cert-creation/: cr-id-local.key
containers/CarvedRock.Api/: CarvedRock.Api.csproj  Dockerfile  appsettings.json
containers/CarvedRock.Data/: CarvedRock.Data.csproj  LocalContext.cs
containers/CarvedRock.Domain/: CarvedRock.Domain.csproj
containers/CarvedRock.Identity/: CarvedRock.Identity.csproj  Dockerfile  Program.cs
containers/CarvedRock.Identity/Pages/Account/Login/: Index.cshtml
containers/CarvedRock.Identity/keys/: is-signing-key-EC85902F280BC4F63A25F30C8EAE59F3.json  is-signing-key-F83477E1EA7DD342A32D37CED78CFE76.json
containers/CarvedRock.WebApp/: CarvedRock.WebApp.csproj
containers/CarvedRock.WebApp/Properties/: launchSettings.json
old-school/CarvedRock.WebApp/: EmailService.cs
